/* 
    Author  : Karibbean Creative
    Date    : 05/06/2023
    Version : 1.0
*/


/* ======================================> Typography */
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@400;500&family=Outfit:wght@300&family=Space+Grotesk:wght@600&display=swap');



/* ======================================> Custom CSS Variables */
:root {
    /* Primary colors */
    --primary-purple: #6d1cd7;
    --primary-orange: #fb8500;
    --primary-green: #80b918;

    /* Neutral colors */
    --neutral-grey : #343a40;
    --neutral-bg-green : #effdd4;
    --neutral-bg-icon-green : #e2f4bf;
}


/*============================================> Reset Css */
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}


/*============================================ */
/* G L O B A L */
/*============================================ */

body {
    color: var(--neutral-grey);
    border-bottom: 20px solid var(--primary-green);
}

.container {
    width: 960px;
    margin: 0 auto;
}

section {
    margin-bottom: 120px;
}

h2 {
    margin-bottom: 48px;
    font-family: 'Geologica', sans-serif;
    font-size: 32px;
    letter-spacing: 0.3px;
}

img {
    border-radius: 12px;
}


/*============================================ */
/* B U T T O N S */
/*============================================ */

.btn:link,
.btn:visited {
    border: solid 3px var(--primary-green);
    color: var(--primary-green);
    font-family: 'Geologica', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    border-radius: 100px;
}

.btn:hover,
.btn:active {
    background-color: var(--primary-green);
    color: #f0f8ff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.hero-btn {
    font-size: 18px;
    padding: 16px 32px;
}

.btn-shop {
    font-size: 14px;
    padding: 8px 12px;
}


/*============================================ */
/* H E A D E R  S E C T I O N */
/*============================================ */

#logo-section {
    background-color: var(--primary-green);
    font-family: 'Space Grotesk', sans-serif;
    display: block;
    height: 80px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo-section a {
    color: var(--neutral-bg-green);
    font-size: 30px;
    text-decoration: none;
}

#logo {
    width: 50px;
}


/*============================================ */
/* H E R O  S E C T I O N */
/*============================================ */

#hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 64px;
}

.hero-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 32px;
    font-family: 'Geologica', sans-serif;
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -1px;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.hero-text {
    margin-bottom: 20px;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    line-height: 1.7;
}

img {
    width: 100%;
}


/*============================================ */
/* C A R D  C H A I R  S E C T I O N */
/*============================================ */

.three-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

.card {
    background-color: var(--neutral-bg-green);
    padding: 10px;
    border-radius: 10px;
}

.flexin {
    display:flex;
    align-items: center;
}

.bg-icon {
    background-color: var(--neutral-bg-icon-green);
    padding: 10px;
    margin-right: 10px;
    border-radius: 20%;
}

.card-title {
    font-family: 'Outfit', sans-serif;
    margin-bottom: 16px;
    font-size: 20px;
}

.card-description {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    line-height: 1.7;
}

/*============================================ */
/* T E S T I M O N I A L  S E C T I O N */
/*============================================ */

#testimonial-section {
    padding: 24px;
    background-color: var(--neutral-bg-icon-green);
    border-radius: 12px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
}

.testimonial-box h2 {
    margin-bottom: 24px;
    font-family: 'Geologica', sans-serif;
    color: #1E1E1E;
    font-weight: 400;
    font-size: 22px;
}

.testimonial-text {
    margin-bottom: 24px;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    line-height: 1.7;
    font-style: italic;
    color: #1E1E1E;
}
                       
.testimonial-author {
    font-size: 16px;
    font-style: bold;
    font-family: 'Geologica', sans-serif;
}


/*============================================ */
/* B E S T S E L L I N G  S E C T I O N */
/*============================================ */

.three-cards-bestselling {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
}

.chair {
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    border: 0.3px solid #343a40;
}

.chair img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.chair-box {
    padding: 32px;
}

h3 {
    margin-bottom: 24px;
    font-family: 'Geologica', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.chair-description {
    list-style: none;
    margin-bottom: 48px;
    font-family: 'Outfit', sans-serif;
    
}

.chair-description li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.chair-description li:last-child {
    margin-bottom: 0;
}

.chair-icon {
  stroke: var(--primary-green);
  width: 24px;
  height: 24px;
}

.chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: 'Geologica', sans-serif;
    font-weight: 500;
}


/*============================================ */
/* F O O T E R */
/*============================================ */
footer {
    margin-bottom: 40px;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    color: #495057;
    text-align: center;
}

footer a {
    color: var(--primary-orange);
    text-decoration: none;
    font-style: italic;
}

footer a:hover {
    color: var(--primary-green);
    font-size: 16px;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
